{
  "name": "spritz-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "skills",
    "package.json"
  ],
  "bin": {
    "spritz": "dist/index.js",
    "spz": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --test --import tsx"
  },
  "dependencies": {
    "skillflag": "^0.1.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/ws": "^8.18.1",
    "node-pty": "^1.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
